{
  "name": "griffin-baker-resume-api",
  "version": "1.0.0",
  "description": "Secure resume generation API with AI-powered tailoring",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "start": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "jspdf": "2.5.1",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "vercel": "32.0.0",
    "@types/node": "20.10.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "resume",
    "pdf",
    "api",
    "vercel",
    "serverless"
  ],
  "author": "Griffin Baker",
  "license": "MIT"
}

